Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to /Users/lucas/.config/solana/id.json
===========================================================================
pubkey: FdvrQ5LrVUdjFgk7sHZsLdPQnmr3Pgc4rwzyCaG8uz1C
===========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
number neutral tenant spring retire year hair like trick cactus valve april
===========================================================================




--------

❯ solana address -k keys/oracle.json

52jNSMvBE79PgeUM9WUMH53EYfYMrgRaiJghXR7F7PXw

❯ mkdir -p keys                                                           
solana-keygen new --no-bip39-passphrase -o keys/oracle.json

Generating a new keypair
Wrote new keypair to keys/oracle.json
====================================================================================
pubkey: 52jNSMvBE79PgeUM9WUMH53EYfYMrgRaiJghXR7F7PXw
====================================================================================
Save this seed phrase to recover your new keypair:
unaware situate umbrella luggage ancient primary cigar gym baby finish reunion music
====================================================================================